/*
    font-family: 'Open Sans', sans-serif;
    #f13062

*/

body { font-family: 'Montserrat', sans-serif; font-size: 14px; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-weight: 700; color: #333; }
h1 { font-size: 36px; line-height: 1.2; margin-bottom: 20px;  }
h2 { font-size: 36px; line-height: 1.2; margin-bottom: 20px; text-align: center;  }
h3 { font-size: 20px; color: #fff; text-align: center; text-transform: uppercase; font-weight: 500; margin-top: 20px; }
h4 { text-transform: uppercase; font-size: 24px; }
h5 { font-size: 20px; font-weight: 600; color: #fff; }
p { margin: 0; padding: 0; font-size: 14px; line-height: 1.5; color: #333;  }
ul { margin: 0; list-style: none; }
.btn { color: #fff; background: #f13062; border-radius: 0; padding: 0 20px; height: 50px; text-transform: uppercase; line-height: 50px; font-size: 14px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; }
.btn:hover, .btn:focus { background: #ef0743; color: #fff;  }
.btn-large { width: 280px; height: 60px; color: #fff; }
.btn-medium { width: 225px; height: 40px; border-radius: 35px; font-size: 18px; }
.btn-border { border: 1px solid #fff; border-radius: 0; background: transparent;  }
.btn-border:hover { background: #fff; color: #f13062; }
.no-padding { padding: 0; }
.ani-1 { transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; }
.content { align-items: center; }
.no-padding { padding: 0; }
.read-more { color: #333; font-weight: 500; font-size: 16px; text-decoration: underline; }


/******** HEADER START ********/
.header { padding-top: 95px; }
.top-header { background: #f5f5f5; padding: 10px 0; text-align: center; }
.top-header ul li { display: inline-block; }
.top-header ul li a { background: #000; border-radius: 15px; color: #fff; display: inline-block; padding: 8px 15px; font-size: 14px; text-transform: uppercase; }
.top-header ul li a .icon { display: inline-block; } 
.top-header ul li a .icon span { display: block; }
.btn-txt { display: inline-block; text-transform: uppercase; vertical-align: middle; padding-left: 15px; line-height: 1.2; text-align: left; }
.btn-txt span { display: block; font-size: 12px; padding-top: 2px; }
.header .navbar { background: #fff; border: none; border-radius: 0; padding-top: 20px; padding-bottom: 20px; margin-bottom: 0; box-shadow: 0 0 10px 0 rgba(0,0,0,.15); }
.navbar-brand { color: #f13062; font-weight: 500; font-size: 18px; letter-spacing: 3px; }
.navbar-brand:first-letter { font-size: 30px; }
.header .navbar-brand img { width: 120px; }
.navbar-nav > li > a { color: #333 !important; font-size: 13px; letter-spacing: 1px; text-transform: uppercase; padding-left: 10px !important; padding-right: 10px !important; position: relative; } 
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus, .navbar-nav > li.active > a { color: #f13062 !important; }
.navbar-nav > li > a.join { background: #f00; color: #fff !important; border-radius: 25px; padding-right: 20px !important; padding-left: 20px !important; margin-left: 15px; }
.navbar-nav > li.play-btn { padding: 0 0 0 10px; }
.navbar-nav > li.play-btn > a { padding: 0 !important; }
.navbar-nav > li > a.pink-color { color: #f13062 !important; }
.navbar-nav > li > a img { padding-right: 10px; }
.dropdown-item { text-transform: uppercase; font-size: 12px; letter-spacing: 1px; }
.dropdown-item:hover, .dropdown-item:focus { color: #f13062; background: none; }
.dropdown-menu { border-radius: 0; }
.carousel-control-next, .carousel-control-prev { width: 50px; height: 50px; background: #f13062; border-radius: 50%; opacity: 1; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); }
.carousel-control-next { right: 5%; font-size: 25px; }
.carousel-control-prev { left: 5%; font-size: 25px; }
.carousel-indicators { bottom: 10px; }
.carousel-indicators li { border: 1px solid #fff; opacity: 1; background: none; }
.carousel-indicators li.active{ background: #fff; border: 1px solid #fff; }
/******** HEADER END ********/

/******** ABOUT START ********/
.about-box { padding-left: 0; }
.about-box .content-box { padding: 35px; }
.about-box .content-box p { line-height: 1.5; margin-bottom: 15px; }

/******** ABOUT END ********/

/******** DISCOVER BLOCK START ********/
.discover-block { padding: 50px 0; background: #f5f5f5; color: #fff; text-align: center; margin-top: -6px; }
.discover-block .container-fluid { padding: 5px; }
.discover-block .container-fluid .row { margin-left: -5px; margin-right: -5px; }
.read-more span { padding-left: 5px; font-size: 18px; }
.read-more:hover { color: #f13062; }
.discover-box { padding: 0 5px; }
.discover-content { position: relative; }
.discover-box .overlay { position: absolute; bottom: 0; left: 0; width: 100%; height: 100%; cursor: pointer; }
.txt-bx { background: rgba(255,255,255,0.5); min-height: 70px; position: absolute; bottom: 0; width: 100%; display: flex; justify-content: center; align-items: center; height: 0; }
.txt-bx a { color: #333; font-size: 20px; font-weight: 700; text-decoration: none; }
.discover-box .overlay:hover .txt-bx { height: 100%; }
.discover-box .overlay:hover .txt-bx a { color: #f13062; }
/******** DISCOVER BLOCK END ********/

/******** PHOTO BLOCK START ********/
.photo-block { padding: 50px 0; background: #fff;  }
.photo-block .container-fluid { padding: 0 5px; }
.photo-block .container-fluid .row { margin-left: -5px; margin-right: -5px; }
.photo-box { padding: 0 2px; }
.photo-box .overlay { position: absolute; bottom: 0; left: 0; width: 100%; height: 100%; cursor: pointer; background: rgba(241,48,98,0.7); opacity: 0; visibility: hidden; }
.photo-box .photo-content:hover .overlay { opacity: 1; visibility: visible; }
.photo-content { position: relative; }
.photo-content .txt-bx { background: none; min-height: auto; position: absolute; top: 0; width: 100%; display: block; text-align: center;  }
.photo-content:hover .txt-bx { top: 50%; }
.photo-content .txt-bx span { display: block; color: #fff; margin-bottom: 5px; }
.photo-content .txt-bx a { color: #fff; font-size: 16px; font-weight: 400; text-decoration: underline; display: block; }
.photo-block .btn-box { text-align: center; margin-top: 20px; }
/******** PHOTO BLOCK END ********/

/******** VIDEO BLOCK START ********/
.video-block { padding: 50px 0; background: #f5f5f5;  }
.video-block .container-fluid { padding: 0 5px; }
.video-block .container-fluid .row { margin-left: -5px; margin-right: -5px; }
.video-box { padding: 2px; }
.video-box .overlay { position: absolute; bottom: 0; left: 0; width: 100%; height: 100%; cursor: pointer; background: rgba(241,48,98,0.7); opacity: 0; visibility: hidden; }
.video-box .video-content:hover .overlay { opacity: 1; visibility: visible; }
.video-content { position: relative; }
.video-content .txt-bx { background: none; min-height: auto; position: absolute; top: 0; width: 100%; display: block; text-align: center;  }
.video-content:hover .txt-bx { top: 50px; }
.video-content .txt-bx span { display: block; color: #fff; margin-bottom: 5px; }
.video-content .txt-bx a { color: #fff; font-size: 16px; font-weight: 400; text-decoration: underline; display: block; }
.video-block .btn-box { text-align: center; margin-top: 20px; }
.video-content .video-btn { position: absolute; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); width: 50px; height: 50px; border-radius: 50%; background: #fff; text-align: center; bottom: 0; }
.video-content:hover .video-btn { bottom: 100px; }
.video-content .video-btn a {  font-size: 24px; line-height: 50px; color: #f13062;  }
/******** VIDEO BLOCK END ********/

/******** NEWSLETTER BLOCK START ********/
.newsletter-block { background: #f13062; padding: 70px 0; }
.newsletter-block h2 { color: #fff; }
.newsletter-block h2 span { color: #fff; margin-right: 15px; }
/******** NEWSLETTER BLOCK END ********/

/******** BLOG START ********/
.blog-block { padding: 50px 0; }
.blog-block .container-fluid { padding: 0 5px; }
.blog-block .container-fluid .row { margin-left: -5px; margin-right: -5px; }
.blog-box { padding: 2px; }
.blog-content { position: relative; }
.blog-content .overlay { position: absolute; left: 0; bottom: 0; width: 100%; height: 100%;  }
.blog-box .txt-bx { display: block; padding: 20px; text-align: center; min-height: 90px; color: #333; }
.blog-box .txt-bx a { color: #333; text-decoration: underline; }
.blog-box:hover .txt-bx { height: 100%;  }
.like-box { position: absolute; width: 100%; bottom: 0; opacity: 0; text-align: center; }
.like-box li { display: inline-block; }
.like-box li .count { color: #333; }
.like-box li a { font-size: 20px; color: #333; padding: 0 10px; }
.like-box li.seperator { border-left: 1px solid #333; height: 20px; }
.blog-box:hover .like-box { opacity: 1; bottom: 100px; }
.blog-block .btn-box { text-align: center; margin-top: 20px; }
/******** BLOG END ********/

/******** JOIN START ********/
.join-now-block { padding: 70px 0; background: url(../images/bg.jpeg) no-repeat 50% 50%; position: relative; background-attachment: fixed; }
.join-now-block:before { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
.join-now-block .text-content { position: relative; text-align: center; }
.join-now-block h3 { font-size: 30px; margin-bottom: 15px; }
.join-now-block h4 { font-size: 20px; color: #fff; font-weight: 500; text-align: center; margin-bottom: 15px; }
.join-now-block p { font-size: 14px; color: #fff; }
/******** JOIN START ********/



/******** FORM BLOCK START ********/
.form-inline { justify-content: center; margin-top: 30px }
.form-control { font-size: 14px; border-radius: 0; width: 250px !important; color: #333; border-color: #ccc; background: none; color: #fff; height: 50px; margin-right: 40px; }
.form-control:focus { border-color: #fff; box-shadow: none; background: none; }
select { -moz-appearance: none; -webkit-appearance: none; background: url(../images/drop-arrow.png) no-repeat 96% 50%; background-size: 10px; }

::-webkit-input-placeholder { color: #777; }
::-moz-placeholder { color: #777; }
:-ms-input-placeholder { color: #777; }
:-moz-placeholder { color: #777; }
.newsletter-block ::-webkit-input-placeholder { color: #fff; }
.newsletter-block ::-moz-placeholder { color: #fff; }
.newsletter-block :-ms-input-placeholder { color: #fff; }
.newsletter-block :-moz-placeholder { color: #fff; }
.join-now-block ::-webkit-input-placeholder { color: #fff; }
.join-now-block ::-moz-placeholder { color: #fff; }
.join-now-block :-ms-input-placeholder { color: #fff; }
.join-now-block :-moz-placeholder { color: #fff; }

textarea.form-control { height: 150px; }
/******** FORM BLOCK END ********/

.login-block { padding: 150px 0; background: url(../images/bg.jpeg) no-repeat 50% 50%; background-size: cover;  }
.login-box { max-width: 500px; text-align: center; background: #fff; padding: 40px; margin: 0 auto; }
.login-box h1  { color: #f13062; font-weight: 500; font-size: 24px; letter-spacing: 3px; text-transform: uppercase; }
.login-box h1:first-letter { font-size: 30px; }
.login-box h4 { font-size: 24px; margin-bottom: 20px; }
.login-box .form-control { width: 100% !important; display: block; }
.login-box .form-control:focus { border-color: #333; }


/******** FOOTER START ********/
footer { background: #333; padding: 50px 0; text-align: center; }
.copyrights { font-size: 12px; font-weight: 300; color: #fff; margin-bottom: 15px; }
footer p { color: #fff; font-size: 13px; font-weight: 300; }
.footer-links { margin-top: 15px; }
.footer-links li { display: inline-block; padding: 0 20px; }
.footer-links li a { color: #fff;  }
.footer-links li a:hover, .footer-links li a:focus { text-decoration: underline; }
/******** SOCIAL END ********/

