
@media (min-width: 992px) { 
    .dropdown:hover>.dropdown-menu { display: block; }
 }

@media (min-width:992px) and (max-width:1199px) {
    .navbar-nav > li > a { font-size: 12px; letter-spacing: 0; }
    .about-box .content-box { padding: 20px; }
    h1, h2 { font-size: 30px; }
    .txt-bx a { font-size: 16px; }
    .footer-links li { padding: 0 10px; }
    
}

@media (min-width:768px) and (max-width:991px) {
	.navbar-nav > li > a { padding-left: 0 !important; padding-right: 0 !important; display: inline-block; }
    .navbar-nav > li > a.join { margin-bottom: 10px; display: inline-block; margin-left: 5px; }
    .navbar-nav > li.play-btn > a { display: inline-block; margin-bottom: 10px; }
    .navbar-toggler-icon { line-height: 30px; } 
    .header .navbar { padding-top: 10px; padding-bottom: 10px; }
    .header { padding-top: 75px; }
    .dropdown-menu { border: none; }
    .dropdown-item { padding-left: 10px; padding-right: 10px; display: inline-block; }
    .about-box .content-box { padding: 25px; }
    h1 { font-size: 24px; margin-bottom: 15px; }
    .about-box .content-box p { font-size: 13px; margin-bottom: 10px; }
    h2 { font-size: 24px; }
    .txt-bx a { font-size: 14px; }
    .join-now-block h3 { font-size: 14px; }
    .join-now-block h4 { font-size: 16px; }
    .form-control { width: 200px !important; margin-right: 30px; }
    .footer-links { padding: 0; }
    .footer-links li { padding: 0 5px; }
    .footer-links li a { font-size: 12px; }

}

@media (max-width:767px) {
    .header { padding-top: 60px; }
	.header .navbar { padding: 10px 15px; }
    .navbar-brand { font-size: 16px; line-height: 1; }
    .carousel-control-prev, .carousel-control-next { font-size: 14px; width: 30px; height: 30px; line-height: 30px; }
    .welcome { order: -1; margin-bottom: 20px; }
    h1, h2 { font-size: 20px; margin-bottom: 15px; }
    .about { margin-top: 20px; }
    .about-box { padding-left: 15px; }
    .about-box .content-box { padding: 0; }
    .about-box .content .col-sm-6 { padding: 0 15px; }
    .video-blck iframe { height: 300px !important; }
    .discover-box, .photo-box, .video-box { padding: 0 5px; margin-bottom: 5px; }
    .discover-box:last-child { margin-bottom: 0; }
    .discover-block, .photo-block, .video-block, .join-now-block, footer { padding: 30px 0; }
    .join-now-block h3 { font-size: 20px; margin-bottom: 10px; }
    .join-now-block h4 { font-size: 14px; margin-bottom: 10px; }
    .join-now-block p { font-size: 12px; }
    .form-group { width: 100%; }
    .form-control { margin-right: 0; width: 100% !important; height: 40px; }
    .copyrights { font-size: 11px; }
    .login-block { padding: 100px 15px; }
    .login-box { padding: 20px; }
    .login-box h1 { font-size: 20px; margin-bottom: 10px; }
    .login-box h4 { font-size: 20px; margin-bottom: 10px; }
    footer p { font-size: 12px; }
    .footer-links { margin-top: 15px; padding: 0; }
    .footer-links li { padding: 0; display: block; }
    .footer-links li a { font-size: 13px; line-height: 1.5; }
    
}