<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natashaa, Pornstar page, Live chat, Videos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet">  
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="header">                
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#">NATASHAA</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link ani-1" href="index.html;">Home</a>
                      </li>                      
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="javascript:void(0);">Calendar</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="javascript:void(0);">Videos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="javascript:void(0);">Photos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="javascript:void(0);">Live shows</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="javascript:void(0);">store</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1" href="javascript:void(0);">snap me</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          more
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item ani-1" href="#">tip me</a>
                          <a class="dropdown-item ani-1" href="#">about me</a>                          
                          <a class="dropdown-item ani-1" href="#">blog</a>
                        </div>
                      </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link ani-1 pink-color" href="login.html"><img src="images/login.png" alt="">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ani-1 pink-color" href="join.html"><img src="images/join.png" alt="">Join</a>
                      </li>
                    </ul>                
                  </div>
              </div>
            </nav>
    </header>
    <main>
        <!--============ Banner ===============-->
        <div class="banner-block">
            <div id="demo" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li> 
                    <li data-target="#demo" data-slide-to="2"></li>                 
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/banner-01.jpg" alt="banner" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                      <img src="images/banner-01.jpg" alt="banner" class="img-fluid">
                    </div>    
                    <div class="carousel-item">
                      <img src="images/banner-01.jpg" alt="banner" class="img-fluid">
                    </div>                 
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <i class="fas fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <i class="fas fa-angle-right"></i>
                  </a>

                </div>
           </div> 
        
        <!--============ About Start ===============-->
        <div class="about">
            <div class="about-box container-fluid">
                <div class="row content">
                    <div class="col-sm-6 no-padding">
                        <div class="video-block">
                            <iframe width="100%" height="365" src="https://www.youtube.com/embed/0LHxvxdRnYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-sm-6 no-padding">
                        <div class="content-box">
                            <h1>WELCOME TO MY OFFICIAL WEBSITE</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure accusantium, mollitia qui quia iste est repudiandae beatae inventore necessitatibus, ab, ullam asperiores facilis. Aspernatur minus non, officia natus. Iste, tempore. 
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illum eum necessitatibus aut inventore, minus voluptates voluptate explicabo modi veritatis ipsa ducimus quia non expedita culpa enim, delectus asperiores ab!</p>
                            <a href="about.html" class="read-more ani-1">More About Me <span><i class="fas fa-angle-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============ About End ===============-->
        
        <!--============ Discover Block Start ===============-->
        <div class="discover-block">
            <div class="container-fluid">                
                <h2>DISCOVER WHAT’S INSIDE THE CLUB</h2>  
                <div class="row">
                    <div class="col-sm-4 discover-box">
                        <div class="discover-content">
                            <img src="images/pic.jpg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <a href="javascript:void(0);">Chat With Me</a>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 discover-box">
                        <div class="discover-content">
                            <img src="images/pic.jpg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <a href="javascript:void(0);">Get my private hi res pics HD vids</a>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 discover-box">
                        <div class="discover-content">
                            <img src="images/pic.jpg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <a href="javascript:void(0);">Enjoy my Live Webcam Shows</a>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>              
            </div>
        </div>  
        <!--============ Discover Block End ===============--> 

        <!--============ Photo Block Start ===============-->
        <div class="photo-block">
            <div class="container-fluid">                
                <h2>LATEST VIDEOS</h2>  
                <div class="row">
                    <div class="col-sm-4 photo-box">
                        <div class="photo-content">
                            <img src="images/photo.jpg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <span>1 year ago</span>
                                    <a href="javascript:void(0);">About Me</a>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 photo-box">
                        <div class="photo-content">
                            <img src="images/photo.jpg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <span>1 year ago</span>
                                    <a href="javascript:void(0);">About Me</a>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 photo-box">
                        <div class="photo-content">
                            <img src="images/photo.jpg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <span>1 year ago</span>
                                    <a href="javascript:void(0);">About Me</a>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="btn-box">
                    <a href="javascript:void(0);" class="btn">See All Photoset</a>
                </div>             
            </div>
        </div> 
        <!--============ Photo Block End ===============-->

        <!--============ Video Block Start ===============-->
        <div class="video-block">
            <div class="container-fluid">                
                <h2>LATEST VIDEOS</h2>  
                <div class="row">
                    <div class="col-sm-4 video-box">
                        <div class="video-content">
                            <img src="images/video-img.jpeg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <span>1 year ago</span>
                                    <a href="javascript:void(0);">About Me</a>    
                                </div>
                                <div class="video-btn ani-1">
                                    <a href="javascript:void(0);"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 video-box">
                        <div class="video-content">
                            <img src="images/video-img.jpeg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <span>1 year ago</span>
                                    <a href="javascript:void(0);">About Me</a>    
                                </div>
                                <div class="video-btn ani-1">
                                    <a href="javascript:void(0);"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 video-box">
                        <div class="video-content">
                            <img src="images/video-img.jpeg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <span>1 year ago</span>
                                    <a href="javascript:void(0);">About Me</a>    
                                </div>
                                <div class="video-btn ani-1">
                                    <a href="javascript:void(0);"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 video-box">
                        <div class="video-content">
                            <img src="images/video-img.jpeg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <span>1 year ago</span>
                                    <a href="javascript:void(0);">About Me</a>    
                                </div>
                                <div class="video-btn ani-1">
                                    <a href="javascript:void(0);"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 video-box">
                        <div class="video-content">
                            <img src="images/video-img.jpeg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <span>1 year ago</span>
                                    <a href="javascript:void(0);">About Me</a>    
                                </div>
                                <div class="video-btn ani-1">
                                    <a href="javascript:void(0);"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 video-box">
                        <div class="video-content">
                            <img src="images/video-img.jpeg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <span>1 year ago</span>
                                    <a href="javascript:void(0);">About Me</a>    
                                </div>
                                <div class="video-btn ani-1">
                                    <a href="javascript:void(0);"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="btn-box">
                    <a href="javascript:void(0);" class="btn">See All Photoset</a>
                </div>             
            </div>
        </div> 
        <!--============ Video Block End ===============-->
        
        <!--============ Newsletter Block Start ===============-->
        <div class="newsletter-block">
            <div class="container">
                <h2><span><i class="far fa-envelope"></i></span>Newsletter: get updates to your email</h2>
                <form action="/action_page.php" class="form-inline">
                  <div class="form-group">                    
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>                  
                  <button type="submit" class="btn btn-border">Submit</button>
                </form>
            </div>
        </div>
        <!--============ Newsletter Block End ===============-->

        <!--============ Blog Block Start ===============-->
        <div class="blog-block">
            <div class="container-fluid">
                <h2>LATEST BLOG POSTS</h2>            
                <div class="row">
                    <div class="col-sm-4 blog-box">
                        <div class="blog-content">
                            <img src="images/video-img.jpeg" alt="" class="img-fluid">
                            <div class="overlay ani-1">
                                <div class="txt-bx ani-1">
                                    <div class="date">Mar, 20, 2019</div>
                                    <a href="javascript:void(0);">Click for fun!</a>    
                                </div>
                                <div class="like-box ani-1">
                                    <ul>
                                        <li><span class="count">0</span><a href="javascript:void(0);"><i class="fab fa-rocketchat"></i></a></li>
                                        <li class="seperator"></li>
                                        <li><a href="javascript:void(0);"><i class="far fa-thumbs-up"></i></a><span class="count">0</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a href="javascript:void(0);" class="btn">See All Blog Posts</a>
            </div>
        </div>
        <!--============ Blog Block End ===============-->

        <!--============ Join Now Block Start ===============-->
        <div class="join-now-block">
            <div class="container">
                <div class="text-content">
                    <h3>JOIN NOW, IT'S FREE</h3>
                    <h4> Join now for FREE! No Credit Card needed. Just your email adress!</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, laboriosam libero officia ducimus odit quod exercitationem tempore, qui a ea temporibus eos esse natus! Odio error aliquid molestiae pariatur ratione. </p>
                    <form action="/action_page.php" class="form-inline">
                      <div class="form-group">                    
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                      </div>                  
                      <button type="submit" class="btn">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
        <!--============ Join Now Block Start ===============-->
        
        
    </main>

    <footer>
        <div class="container">
            <div class="copyrights">Copyright  2013 - 2019  Natashaa all rights reserved.</div>
            <p>All models appearing on this website are 18 years or older.  for 18 U.S.C. 2257 Record Keeping Requirements Compliance Statement.</p> <p>By entering this site, you swear that you are of legal age in your area to view adult material and that you wish to view such material.</p>
            <ul class="footer-links">
                <li><a href="javascript:void(0);">Account Management</a></li>
                <li><a href="javascript:void(0);">Technical Support</a></li>
                <li><a href="javascript:void(0);">Terms of Use</a></li>
                <li><a href="javascript:void(0);">Cookie Policy</a></li>
                <li><a href="javascript:void(0);">Report</a></li>
                <li><a href="javascript:void(0);">Cookie Table</a></li>
                <li><a href="javascript:void(0);">Affiliates</a></li>
            </ul>
        </div>
    </footer>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</body>    
</html>    